{
  "localId": "a4fbd9b9-3142-4088-8818-e246aa1d91b3",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "c91e6482c9521e12a63655f035b488d1287f0269",
  "platform": 10,
  "size": 1085229,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Mi Themes"
  },
  "designers": {
    "fallback": "Mi Themes"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_mask_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_mask_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_mask_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_mask_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "9067eada-dfeb-4bb2-b235-2c6bf09c9fa8",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "fontWeight": null,
  "miuiAdapterVersion": "2.0"
}