aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.miui.dexopt.first_use=false
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.recenttasks.limit_maximum_number=true
persist.sf.force_setaffinity.bigcore=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.enable_templimit=true
persist.sys.framepredict.enable=true
persist.sys.getsnapshots_from_disk=true
persist.sys.miui_animator_sched.big_prime_cores=6-7
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.mmms.reclaim_switch=0
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.offlinelog.bootlog=true
persist.sys.periodic.startprocess.t.enable=false
persist.sys.periodic.t.enable=false
persist.sys.periodic.t.fgtrim=false
persist.sys.qseelogd=true
persist.sys.scout_binder_gki=true
persist.sys.spc.enabled=true
persist.sys.usap_pool_enabled=false
persist.sys.use_mi_new_strategy=true
persist.sys.zram_writeback_enable=true
persist.vendor.charge.oneTrack=true
persist.vendor.disable_idle_fps.threshold=0
persist.vendor.hightemp.notice=true
persist.vendor.radio.enable_temp_dds=true
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.build.shutdown_timeout=2
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202304
ro.config.low_ram.middle.threshold_gb=8
ro.config.miui_appcompat_enable=true
ro.config.miui_continuity_enable=true
ro.lmk.psi_super_complete_stall_ms=180
ro.miui.build.region=in
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.customized_clientid=2
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=sky_in_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=true
ro.vendor.display.idle_default_fps=48
ro.vendor.display.set_fps_stat_timer_ms=200
ro.vendor.display.touch.idle.enable=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.mi_sf.video_or_camera_fps.support=true
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
ro.vendor.smart_dfps.enable=ture
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.display.disable_dynamic_sf_idle=1
vendor.voice.path.for.pcm.voip=true
